* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


/*
    1. Tu ngoai vao trong
    2. Tu tren xuong duoi
    3. Tu tong quan den chi tiet
*/


/*
    1. Position
    2. Size (width,height)
    3. Color
    4. Style
*/


/* .clear {
    clear: both;
} */

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50px;
}

.col-full {
    width: 100%;
}

.col-third {
    width: 33.33333%;
}

.text-white {
    color: #fff !important;
}

#main {}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#nav li {
    list-style-type: none;
    position: relative;
}

#nav>li {
    display: inline-block;
}

#nav>li>a {
    text-transform: uppercase;
}

#nav li a {
    display: block;
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
}

#nav {
    display: inline-block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover,
#nav>li:hover>a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 160px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subnav a {
    color: #333;
    line-height: 38px;
    margin: 0 20px 0 0;
}

#nav .nav-arrow-down {
    left: 78px;
    top: 9px;
    position: absolute;
    font-size: 20px;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: red;
}

#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    /* 50% chiều ngang của chính nó */
    background: url('/w3_band/assets/img/slider/slider3.jpg') top center/ cover no-repeat;
}

#slider .text-content {
    position: absolute;
    bottom: 38px;
    color: #fff;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
    width: 100%;
}

#slider .text-content .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-content .text-descripttion {
    font-size: 15px;
    margin-top: 25px;
}

#content {}

.content-section {
    width: 820px;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

.section-sub-heading {
    width: 100%;
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 48px;
    overflow: hidden;
}

#content .member-item {
    float: left;
    width: calc(100% / 3);
    text-align: center;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 5px;
}

.tour-section {
    background-color: #000;
}

.ticket-list {
    margin-top: 40px;
    list-style: none;
    background-color: #fff;
    padding: 0;
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 15px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3;
}

.place-list {
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    overflow: hidden;
    /* padding-bottom: 48px; */
}

.place-item {
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}

.place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
    font-weight: 600;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

.place-buy-btn {
    background-color: black;
    color: #fff;
    text-decoration: none;
    padding: 11px 13px;
    display: inline-block;
    margin-top: 15px;
}

.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
    border: none;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
    display: inline-block;
    font-size: 20px;
}

.fa {
    padding-right: 15px;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-submit {
    background-color: #000;
    color: #fff;
    float: right;
    padding: 5px 15px;
    font-weight: 400;
}

.contact-form .form-submit:hover {
    background-color: #fff;
    color: #000;
    border: none;
}

.map-section img {
    width: 100%;
}

#footer {
    text-align: center;
}

.socials-list {
    padding: 64px 16px 20px;
}

.socials-list a {
    font-size: 25px;
    color: rgba(0, 0, 0, 0.8);
}

.socials-list a:hover {
    opacity: 0.5;
}

#footer .coppyright {
    padding-bottom: 60px;
}

#footer .coppyright a {
    color: rgba(0, 0, 0, 0.8);
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: white;
    width: 900px;
    max-width: calc(100%-32px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}

.modal-close {
    position: absolute;
    right: 0;
    color: #fff;
    /* padding: 3px; */
    padding: 5px 0px 5px 13px;
}

.modal-close:hover {
    cursor: pointer;
    background-color: #fff;
    color: #333;
}

.modal-header {
    background-color: #009688;
    font-size: 30px;
    color: #fff;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-body {
    padding-top: 15px;
}

.modal-label {
    display: block;
    /* font-size: 15px; */
    margin-bottom: 8px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 25px;
}

#buy-ticket {
    background-color: #009688;
    border: none;
    width: 100%;
    padding: 15px;
    font-size: 17px;
    font-weight: 400;
    color: white;
}

#buy-ticket:hover {
    background-color: #757575;
    color: #333;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}